{
  "name": "next-wxsdk",
  "description": "Better wechat jssdk based on next toolkit.",
  "main": "dist/next-wxsdk.js",
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "next",
    "wechat",
    "jssdk",
    "wx",
    "sdk"
  ],
  "homepage": "https://github.com/afeiship/next-wxsdk",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "gulp",
    "gulpfile.js"
  ]
}
